;==========================================================
;
;
;    █████╗ ██████╗ ██████╗  █████╗ ██████╗ 
;   ██╔══██╗██╔══██║██╔══██╗██╔══██╗██╔══██╗
;   ██║  ╚═╝██║  ██║██████╔╝███████║██████╔╝
;   ██║  ██╗██║  ██║██╔══██╗██╔══██║██╔══██╗
;    █████╔╝██████╔╝██████╔╝██║  ██║██║  ██║
;    ╚════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   https://agosta.dev/dotfiles
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

[modules]

include-file = /home/$USER/.config/polybars/modules/bspwm
include-file = /home/$USER/.config/polybars/modules/i3
include-file = /home/$USER/.config/polybars/modules/spotify
include-file = /home/$USER/.config/polybars/modules/rofi
include-file = /home/$USER/.config/polybars/modules/mpd
include-file = /home/$USER/.config/polybars/modules/xbacklight
include-file = /home/$USER/.config/polybars/modules/alsa
include-file = /home/$USER/.config/polybars/modules/pulseaudio
include-file = /home/$USER/.config/polybars/modules/xkeyboard
include-file = /home/$USER/.config/polybars/modules/memory
include-file = /home/$USER/.config/polybars/modules/cpu
include-file = /home/$USER/.config/polybars/modules/wlan
include-file = /home/$USER/.config/polybars/modules/eth
include-file = /home/$USER/.config/polybars/modules/battery
include-file = /home/$USER/.config/polybars/modules/temperature
include-file = /home/$USER/.config/polybars/modules/date
include-file = /home/$USER/.config/polybars/modules/powermenu
include-file = /home/$USER/.config/polybars/modules/gpu
include-file = /home/$USER/.config/polybars/modules/vpn

;==========================================================

[colors]

; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; highlight = ${xrdb:color15:#222}

black = #101419
black-alt = #282B2D 
red = #973138
red-alt = #6c2f33
green = #0dab76
green-alt = #0d8856
yellow = #ffc914
yellow-alt = #caa801
blue = #1b82a4
blue-alt = #314b6b
magenta = #941237
cyan = #31626b
white = #f0efe8
white-alt = #f0efd8

background = #333
background-alt = #555
foreground = #efefef
foreground-alt = #555
primary = #10A0CC
secondary = #0e8
test =  0E88AD
dark = #111
alert = #f00
alert-alt = #600

cpu = #0071c5
ram = #329934
amd = #009A66
intel = #0071c5
nvidia = #76b900
spotify = #1db954

;==========================================================

[bar/main]
width = 100%
height = 22
radius = 3.0
fixed-center = false
bottom = true

background = ${colors.black}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #-00000001

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fontsaga:pixelisize=10;1

modules-left = rofi bspwm i3
modules-center = 
tray-position = center
modules-right = mpd spotify xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-padding = 2
 
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
